<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>省份水质数据统计</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* 设置全局样式 */
        html, body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0; /* 修改为0 */
            width: 100%; /* 添加 */
            overflow-x: hidden; /* 添加 */
            display: flex; /* 添加 */
            flex-direction: column; /* 添加 */
            align-items: center; /* 添加 */
            padding-top: 50px; /* 添加 */
        }

        /* 定义容器样式 */
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            overflow-y: auto;
            height: 100%;
        }

        h2 {
            color: #0056b3;
            text-align: center;
            margin-top: 0; /* 添加 */
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        select, input[type="datetime-local"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0056b3;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #004494;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #0056b3;
            color: white;
        }

        .chart-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            width: 100%;
            margin: 20px auto;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>按断面和时间范围进行水质数据统计</h2>
    <form method="post" action="{% url 'section_statistic' %}">
        {% csrf_token %}
        <label for="section">选择断面:</label>
        <select name="section_id" id="section">
            {% for section in sections %}
                <option value="{{ section.section_id }}">{{ section.section_name }}</option>
            {% endfor %}
        </select>
        <label for="start_date">起始日期:</label>
        <input type="datetime-local" id="start_date" name="start_date">
        <label for="end_date">结束日期:</label>
        <input type="datetime-local" id="end_date" name="end_date">
        <input type="submit" value="统计">
    </form>
</div>

{% if water_quality_stats %}
    <div class="container">
        <h2>{{ section_name }} 水质数据统计结果</h2>
        <h3>统计时间范围: {{ start_date }} 至 {{ end_date }}</h3>
        <table>
            <thead>
            <tr>
                <th>指标</th>
                <th>平均值</th>
                <th>最大值</th>
                <th>最小值</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>pH</td>
                <td>{{ water_quality_stats.avg_pH|default:"None" }}</td>
                <td>{{ water_quality_stats.max_pH|default:"None" }}</td>
                <td>{{ water_quality_stats.min_pH|default:"None" }}</td>
            </tr>
            <tr>
                <td>溶解氧</td>
                <td>{{ water_quality_stats.avg_dissolved_oxygen|default:"None" }}</td>
                <td>{{ water_quality_stats.max_dissolved_oxygen|default:"None" }}</td>
                <td>{{ water_quality_stats.min_dissolved_oxygen|default:"None" }}</td>
            </tr>
            <tr>
                <td>电导率</td>
                <td>{{ water_quality_stats.avg_conductivity|default:"None" }}</td>
                <td>{{ water_quality_stats.max_conductivity|default:"None" }}</td>
                <td>{{ water_quality_stats.min_conductivity|default:"None" }}</td>
            </tr>
            <tr>
                <td>浊度</td>
                <td>{{ water_quality_stats.avg_turbidity|default:"None" }}</td>
                <td>{{ water_quality_stats.max_turbidity|default:"None" }}</td>
                <td>{{ water_quality_stats.min_turbidity|default:"None" }}</td>
            </tr>
            <tr>
                <td>高锰酸钾指数</td>
                <td>{{ water_quality_stats.avg_permanganate_index|default:"None" }}</td>
                <td>{{ water_quality_stats.max_permanganate_index|default:"None" }}</td>
                <td>{{ water_quality_stats.min_permanganate_index|default:"None" }}</td>
            </tr>
            <tr>
                <td>氨氮</td>
                <td>{{ water_quality_stats.avg_ammonia_nitrogen|default:"None" }}</td>
                <td>{{ water_quality_stats.max_ammonia_nitrogen|default:"None" }}</td>
                <td>{{ water_quality_stats.min_ammonia_nitrogen|default:"None" }}</td>
            </tr>
            <tr>
                <td>总磷</td>
                <td>{{ water_quality_stats.avg_total_phosphorus|default:"None" }}</td>
                <td>{{ water_quality_stats.max_total_phosphorus|default:"None" }}</td>
                <td>{{ water_quality_stats.min_total_phosphorus|default:"None" }}</td>
            </tr>
            <tr>
                <td>总氮</td>
                <td>{{ water_quality_stats.avg_total_nitrogen|default:"None" }}</td>
                <td>{{ water_quality_stats.max_total_nitrogen|default:"None" }}</td>
                <td>{{ water_quality_stats.min_total_nitrogen|default:"None" }}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <h2>水质指标变化趋势</h2>
    <div class="container chart-container">
        <canvas id="lineChart" width="800" height="400"></canvas>
    </div>

    <script>
        var ctx = document.getElementById('lineChart').getContext('2d');
        var lineChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ chart_labels|safe }},
                datasets: [
                    {
                        label: 'pH',
                        data: {{ chart_data.pH|safe }},
                        borderColor: 'rgba(255, 99, 132, 1)',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        fill: false
                    },
                    {
                        label: '溶解氧',
                        data: {{ chart_data.dissolved_oxygen|safe }},
                        borderColor: 'rgba(54, 162, 235, 1)',
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        fill: false
                    },
                    {
                        label: '电导率',
                        data: {{ chart_data.conductivity|safe }},
                        borderColor: 'rgba(255, 206, 86, 1)',
                        backgroundColor: 'rgba(255, 206, 86, 0.2)',
                        fill: false
                    },
                    {
                        label: '浊度',
                        data: {{ chart_data.turbidity|safe }},
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        fill: false
                    },
                    {
                        label: '高锰酸钾指数',
                        data: {{ chart_data.permanganate_index|safe }},
                        borderColor: 'rgba(153, 102, 255, 1)',
                        backgroundColor: 'rgba(153, 102, 255, 0.2)',
                        fill: false
                    },
                    {
                        label: '氨氮',
                        data: {{ chart_data.ammonia_nitrogen|safe }},
                        borderColor: 'rgba(255, 159, 64, 1)',
                        backgroundColor: 'rgba(255, 159, 64, 0.2)',
                        fill: false
                    },
                    {
                        label: '总磷',
                        data: {{ chart_data.total_phosphorus|safe }},
                        borderColor: 'rgba(0, 0, 255, 1)',
                        backgroundColor: 'rgba(0, 0, 255, 0.2)',
                        fill: false
                    },
                    {
                        label: '总氮',
                        data: {{ chart_data.total_nitrogen|safe }},
                        borderColor: 'rgba(0, 255, 0, 1)',
                        backgroundColor: 'rgba(0, 255, 0, 0.2)',
                        fill: false
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: '值'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: '时间'
                        }
                    }
                }
            }
        });
    </script>
{% endif %}
</body>
</html>
